PORT=3000
NODE_ENV=Development
LOG_LEVEL=info
JWT_SECRET=supersecretchangeit

DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_NAME=expedientes_db
DB_ENCRYPT=true
DB_TRUST_CERT=true